# Hitters Dataset Analysis

In [19]:
import os 
os.chdir('D:/py')
import pandas as pd
df1 = pd.read_csv('hitters.csv')
df1

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.0,N
318,Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.0,A
319,Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.0,A
320,Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.0,A
321,Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.0,A

# 1. Find out no of missing values in each column

In [59]:
df1.isna().sum()

Name          0
AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

# 2. Find of people who have batted for more than 400 matches

In [60]:
df1[df1['AtBat']>400]['Name']

2          Alvin Davis
3         Andre Dawson
5      Alfredo Griffin
9       Andre Thornton
10       Alan Trammell
            ...
317       Willie McGee
318    Willie Randolph
319     Wayne Tolleson
320      Willie Upshaw
321      Willie Wilson
Name: Name, Length: 151, dtype: object

# 3. Find out the name of the player who has hit max home runs

In [61]:
df2=df1.sort_values(by=['HmRun'],ascending=False)
df2

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
136,Jesse Barfield,589,170,40,107,108,69,6,2325,634,...,371,376,238,A,E,368,20,3,1237.5,A
80,Dave Kingman,561,118,35,70,94,33,16,6677,1575,...,901,1210,608,A,W,463,32,8,NaN,A
115,Gary Gaetti,596,171,34,91,108,52,6,2862,728,...,361,401,224,A,W,118,334,21,900.0,A
140,Jose Canseco,600,144,33,85,117,65,2,696,173,...,101,130,69,A,W,319,4,14,165.0,A
244,Rob Deer,466,108,33,75,86,72,3,652,142,...,102,109,102,A,E,286,8,8,215.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,Steve Jeltz,439,96,0,44,36,65,4,711,148,...,68,56,99,N,E,229,406,22,150.0,N
64,Doug Baker,24,3,0,1,0,2,3,159,28,...,20,12,9,A,W,80,4,0,NaN,A
62,Curt Wilkerson,236,56,0,27,15,11,4,1115,270,...,116,64,57,A,W,125,199,13,230.0,A
52,Cliff Johnson,19,7,0,1,2,1,4,41,13,...,3,4,4,A,E,0,0,0,NaN,A
250,Ricky Jones,33,6,0,2,4,7,1,33,6,...,2,4,7,A,W,205,5,4,NaN,A

In [62]:
df7=df1[['Name','HmRun']].max()
df7

Name     Willie Wilson
HmRun               40
dtype: object

# 4. Find out league wise total number of players

In [32]:
df4=df1.groupby(by=['League'])['League'].count()
df4

League
A    175
N    147
Name: League, dtype: int64

# 5. Find out division wise total amount of salary invested

In [36]:
df5=df1.groupby(by=['Division'])['Salary'].sum()
df5

Division
E    80531.006
W    60417.501
Name: Salary, dtype: float64

# 6. Find out five most senior players.

In [20]:
df6=df1.sort_values(by=['Years'],ascending=False)
df6=df6[['Name','Years']]
df6.head()

               Name  Years
236       Pete Rose     24
302      Tony Perez     23
121   Graig Nettles     20
249  Reggie Jackson     20
306     Ted Simmons     19